<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.discussion.MemberAdministrationAddDiscussionActivity">

    <ListView
        android:id="@+id/member_list_list_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toTopOf="@+id/button_set_places"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_set_places"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:text="@string/button_set_places"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.getbase.floatingactionbutton.FloatingActionsMenu
        android:id="@+id/multiple_actions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        fab:fab_addButtonColorNormal="@android:color/white"
        fab:fab_addButtonColorPressed="@android:color/holo_red_light"
        fab:fab_addButtonPlusIconColor="@android:color/darker_gray"
        fab:fab_labelStyle="@style/menu_labels_style"
        fab:fab_labelsPosition="left">

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_action_add_new_member"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_addButtonSize="mini"
            fab:fab_colorNormal="@android:color/holo_green_dark"
            fab:fab_colorPressed="@android:color/holo_green_light"
            fab:fab_icon="@drawable/ic_sick_add"
            fab:fab_title="Neuen Teilnehmer hizufügen" />

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_action_add_existing_member"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_addButtonSize="mini"
            fab:fab_colorNormal="@android:color/holo_blue_dark"
            fab:fab_colorPressed="@android:color/holo_blue_light"
            fab:fab_icon="@drawable/ic_sick_add"
            fab:fab_title="Existierenden Teilnehmer hinzufügen" />

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_action_remove_member"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_addButtonSize="mini"
            fab:fab_colorNormal="@android:color/holo_red_dark"
            fab:fab_colorPressed="@android:color/holo_red_light"
            fab:fab_icon="@drawable/ic_sick_remove"
            fab:fab_title="Teilnehmer entfernen" />

    </com.getbase.floatingactionbutton.FloatingActionsMenu>

</android.support.constraint.ConstraintLayout>